---
services:
  Dashboard:
    image: mhzawadi/csp-report:dev
    ports:
      - "8080:8080"
    container_name: csp-report
    environment:
      - TZ=Europe/London
    labels:
      - "csp_report.url=127.0.0.1:8080"
