---
services:
  csp-report:
    image: mhzawadi/csp-report
    ports:
      - "8080:8080"
    container_name: csp-report
    environment:
      - TZ=Europe/London
    volumes:
      - ../csp:/var/www/html/logs
